h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: rgba(199, 54, 28, 0.795);
    text-shadow: 5px 5px 5px rgb(241, 169, 75);
    font-size: 30pt;

}
h2{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: firebrick;

}
#chicken-5{
    width: 15%;
	border: 5px solid rgb(243, 182, 139);
	margin-left: 300px;
    
}
#c1{
	width: 80%;
	border-radius: 30px;
	border: 5px solid rgb(243, 214, 170);
	margin-top: 20px;
}
.c2{
	width: 5px;
	margin-left: 200px;
}
.p1{
	text-align: left;
	font-size: 16pt;
	margin-left: 50pt;
}
li{
	font-size: 18pt;
	text-align: left;
	margin-left: 50px;
	margin-left: 50pt;
}
#ccc{
	width: 80%;
	margin-top: 150px;
	border-radius: 10px;
}
img{
	border: 5px solid rgb(243, 214, 170);
}

.grid-container {
	display: grid;
    grid-template-columns: 30% auto 20% ;
    grid-gap: 8px;
}
.grid-container > div{
	border: 1px solid black;
	font-size: 30px;
    text-align: center;
    background-color: rgb(247, 245, 228);
}
#header{
	grid-column:  1 / span 3 ;	
}
#main1{
	grid-column: 1 / span 1;

}
#main2{
	grid-column: 2/ span 1;

}
#main3{
	grid-column: 3 / span 1;
}
#main4{
	grid-column: 1 / span 3;
}






@media only screen and (max-width: 768px) {
	.grid-container {
		grid-template-columns: 30% auto ;
		  
	}

	#header{
		grid-column: 1/ span 2 ;
		
	}
	#main1{
		grid-column: 1 / span 1;
	
	}
	
	#main2{
		grid-column: 2/ span 1;
	
	}
	#main3{
		grid-column: 1 / span 2;
	
	}
	#main4{
		grid-column: 1 / span 2;
	}
	
	h2{
		font-size: 20pt;
	}
	
}

.p2{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

}

.p2 > img{
	width: 40%;
	margin-left: 20px;
	border-radius: 10px;




}